.message-wrapper {
  display: grid;
  grid-template-columns: 32px 1fr;
  gap: 12px;
}
.message-wrapper.wrapper-reactive {
  grid-template-columns: max-content 32px;
  justify-self: end;

  .text-reactive {
    display: flex;
    flex-direction: row-reverse;
    gap: 4px;
  }
  .message-container {
    order: -1;
    width: 100%;
  }
  .message-text {
    background: var(--primary-color);
    color: var(--dark-color);
    mask: linear-gradient(#000 0 0),
      linear-gradient(-135deg, #000 50%, #0000 0) border-box 100% 100% / 200%
        200% no-repeat;
    mask-composite: exclude;
    mask-position: 10% 94%;
  }
}
.message-text {
  padding: 8px 16px;
  background: var(--message-dark-color);
  font-weight: 500;
  color: var(--light-color);
  width: min-content;
  mask: linear-gradient(#000 0 0),
    linear-gradient(135deg, #000 50%, rgba(0, 0, 0, 0) 0) border-box 100% 100% /
      200% 200% no-repeat;
  mask-composite: exclude;
  mask-position: 96% 65%;
  margin-top: 5px;
}
