.message-wrapper {
  display: grid;
  grid-template-columns: 32px 1fr;
  gap: 12px;
}
.message-wrapper.wrapper-reactive {
  grid-template-columns: max-content 32px;
  justify-self: end;

  .text-reactive {
    display: flex;
    flex-direction: row-reverse;
    gap: 4px;
  }
  .message-container {
    order: -1;
    width: 100%;
  }
  .message-text {
    background: var(--primary-color);
    color: var(--dark-color);
    clip-path: polygon(0 0, calc(100% - 10px) 0, 100% 10px, 100% 100%, 0 100%);

  }
}
.message-text {
  padding: 8px 16px;
  background: var(--message-dark-color);
  font-weight: 500;
  color: var(--light-color);
  width: min-content;
  clip-path: polygon(10px 0, 100% 0, 100% 100%, 0 100%, 0 10px);

}
