:host {
  display: block;
  padding: 12px 20px;
  background: var(--dark-color);
  position: relative;
}
.main-menu-list {
  display: grid;
  gap: 8px;
  list-style: none;
}
.menu-item {
  padding: 16px 12px;
  cursor: pointer;
  border: none;
  background: none;
  color: var(--light-color);
  display: grid;
  grid-template-columns: 16px 1fr max-content;
  gap: 12px;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  align-items: center;
  width: 100%;
  text-align: start;
  border-radius: 2px;
  text-decoration: none;
  &.active,
  &:hover,
  &:focus-visible {
    background: var(--hover-color);
    color: var(--primary-color);
  }
}
.menu-item svg {
  width: 16px;
  height: 16px;
}
.to-subscribers {
  display: flex;
  gap: 10px;
  align-items: center;
  position: relative;
}
.to-subscribers-link {
  color: var(--primary-color);
  text-decoration: none;
}
.to-subscribers-icon {
  position: absolute;
  right: 41%;
  top: 23%;
  width: 18px;
  height: 18px;
  color: var(--primary-color);
}
.sidebar-footer {
  position: absolute;
  bottom: 20px;
  background: var(--hover-color);
  border-radius: 2px;
  padding: 4px 16px;
  display: grid;
  gap: 12px;
  align-items: center;
  grid-template-columns: 32px 1fr 16px;
  width: calc(100% - 32px);
  & img {
    width: 32px;
    height: 32px;
  }
}
.username-text {
  font-weight: 700;
  color: var(--primary-color);
}
.settings-btn {
  & svg {
    width: 13px;
    height: 13px;
    color: var(--primary-color);
  }
}
